<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="trophy.ico" type="image/x-icon">
    <title>About-Me / Nicolás Peñaranda</title>
    <!--Enlace al archivo de CSS-->
    <link rel="stylesheet" href="css.css">
</head>



<body>
    <!-- Barra de navegación -->
    <header>
        <nav class="barra-navegacion">
            <ul>
                <li><a href="#sobre-mi">Sobre Mí</a></li>
                <li><a href="#intereses">Intereses</a></li>
                <li><a href="#area-profesional">Área profesional</a></li>
                <li><a href="#redes">Redes Sociales</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Sobre mí -->
    <h2 class="titulo">Sobre Mí</h2>
    <img id="foto" src="yo.jpg" alt="Foto de mí">

    <!--Descripción-->
    <p>Me llamo Juan Nicolás Peñaranda Díaz, tengo 21 años y vivo en Bogotá. Me caracterizo por ser alguien tranquilo, enfocado, y entusiasta por el aprendizaje y desarrollo personal. Me considero sociable, lo que me permite conectar fácilmente con las personas y construir relaciones significativas. Disfruto de conversaciones interesantes y divertidas, aprendiendo de las experiencias de los demás. Además, tengo un gran interés en la tecnología, lo que me conecta con la programación.</p>

    <!-- Intereses -->
    <h2 class="titulo">Intereses</h2>
    <p>Gimnasio, Música, Libros, Deportes</p>
    <p>Quiero un Peel P50</p>

    <!-- Area profesional -->
    <h2 class="titulo">Area Profesional</h2>
    <h3>Estudio</h3>
    <p>Estudié cuatro semestres de ciencias de la computación en la Universidad Nacional de Colombia</p>
    <h3>Trabajo</h3>
    <p>Asurion</p>


    <!-- Enlaces externos a redes sociales -->
    <div id="pie-de-pagina">
        <footer>
            <h2 class="titulo" id="redes">Mis Redes Sociales</h2>
            <ul id="footer">
                <li><a href="https://www.instagram.com/_nickkpd/" target="_blank">Instagram</a></li>
                <li><a href="https://github.com/NicolasPenaranda/" target="_blank">GitHub</a></li>
                <li><a href="https://www.facebook.com/nicolas.penaranda.75/" target="_blank">Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/juannicolaspenarandadiaz/" target="_blank">Linkedin</a></li>
            </ul>
        </footer>
    </div>
        
    
</body>
</html>